<?xml version="1.0"?>
<!--
/**
 * Dacast integration module
 *
 * @category    Smart
 * @package     Smart_Dacast
 * @author      Pavel Panchyshnyy ppanchyshnyy@gmail.com
 */
-->
<config>
    <modules>
        <Smart_Dacast>
            <active>true</active>
            <codePool>local</codePool>
        </Smart_Dacast>
    </modules>
</config>
