<?xml version="1.0"?>
<!--
/**
 * Smart Home page module
 * Adminhtml layout updater
 *
 * @category    Smart
 * @package     Smart_Homepage
 * @author      Pavel Panchyshnyy ppanchyshnyy@gmail.com
 */
-->
<layout>

    <adminhtml_homepage_index>
        <reference name="head">
            <action method="addCss">
                <stylesheet>sm_homepage/css/main.css</stylesheet>
            </action>
            <action method="addJs">
                <script>smart/homepage/handler.js</script>
            </action>
        </reference>
        <reference name="content">
            <block type="sm_homepage/adminhtml_main" name="main.wrapper" template="smart/homepage/wrapper.phtml" />
        </reference>
    </adminhtml_homepage_index>

    <adminhtml_homepage_handleWidgets>
        <reference name="head">
            <action method="addCss">
                <stylesheet>sm_homepage/css/main.css</stylesheet>
            </action>
            <action method="addJs">
                <script>smart/homepage/handler.js</script>
            </action>
        </reference>
    </adminhtml_homepage_handleWidgets>

    <adminhtml_banner_edit>
        <reference name="head">
            <action method="addCss"><stylesheet>sm_homepage/css/main.css</stylesheet></action>
        </reference>
        <update handle="editor"/>
        <reference name="content">
            <block type="sm_homepage/adminhtml_banner_edit" name="sm_homepage_edit_edit" />
        </reference>
    </adminhtml_banner_edit>

</layout>